triangle фиолетовый -61 -18 -85 -29 -93 -88
triangle синий -24 36 13 90 -13 21
figure желтый
circle желтый -24 14 -73
rectangle красный 13 95 -18 64
circle голубой -40 -36 94
rectangle красный 7 42 31 18
rectangle фиолетовый 19 92 -30 -63
circle оранжевый -33 -49 -78
rectangle оранжевый -75 75 23 -67
triangle синий -6 60 -79 -71 -10 -9
rectangle голубой -4 23 73 70
triangle красный -24 49 91 88 -41 -69
rectangle оранжевый -24 94 22 47
circle фиолетовый -64 97 -82
circle фиолетовый 91 16 81
circle зеленый -14 54 -70
rectangle желтый 64 -70 -56 -50
figure зеленый
triangle красный 45 -27 -39 -63 -53 65
figure фиолетовый
figure красный
triangle зеленый -38 50 66 2 25 80
circle зеленый -8 44 100
rectangle зеленый -64 32 -62 -28
triangle оранжевый -67 44 55 -31 96 46
triangle фиолетовый 98 91 -12 -53 -96 -81
rectangle зеленый 22 46 -79 -18
circle синий -45 93 -11
rectangle красный 68 67 -34 2
circle оранжевый -40 -5 -33
rectangle фиолетовый 75 0 39 46
figure желтый
figure фиолетовый
triangle фиолетовый 24 -87 59 -9 29 48
figure оранжевый
circle синий -11 -37 -10
figure фиолетовый
rectangle голубой -41 89 -37 -41
triangle зеленый 99 -20 15 -95 19 89
circle желтый 77 8 -17
circle оранжевый -77 43 -36
rectangle синий -74 99 -12 -92
rectangle оранжевый -82 -91 68 -81
figure фиолетовый
figure фиолетовый
circle синий -24 -85 59
rectangle синий -6 88 -42 -79
rectangle зеленый 52 42 55 -54
figure голубой
triangle красный -76 -19 62 20 100 48
triangle фиолетовый -22 27 99 88 12 -30
triangle голубой 36 -6 -88 -39 22 -73
rectangle голубой 67 52 72 33
circle оранжевый 86 -54 100
circle зеленый -61 22 -13
circle красный -9 -60 13
figure голубой
figure красный
rectangle желтый 35 -88 -86 25
circle голубой 61 -16 -13
triangle оранжевый 4 -33 59 76 29 -55
circle фиолетовый -32 -7 -3
circle зеленый 99 95 28
rectangle оранжевый -10 -18 89 6
triangle голубой -18 -43 -55 -53 -24 79
rectangle зеленый -87 7 82 -49
rectangle синий -40 6 46 -32
figure фиолетовый
figure красный
figure зеленый
figure красный
triangle зеленый 97 -10 -33 -86 27 -29
rectangle желтый -83 98 39 88
circle зеленый 48 -2 -80
triangle красный 57 84 -9 -47 64 -97
circle синий -97 51 77
figure желтый
triangle голубой 75 55 41 30 -78 9
rectangle зеленый 85 47 -94 26
rectangle синий -97 88 29 99
rectangle зеленый 31 15 -38 -26
figure оранжевый
rectangle красный 6 -85 49 83
figure оранжевый
figure желтый
circle синий -8 -67 -16
triangle красный -76 53 -94 -18 17 -58
rectangle синий 48 36 1 -68
triangle синий 80 -70 -97 -65 62 64
rectangle синий -58 -50 -52 -51
rectangle фиолетовый -37 3 -3 -100
circle фиолетовый -80 65 0
triangle фиолетовый 21 54 -19 41 9 82
triangle оранжевый 53 17 -99 -16 100 -100
rectangle голубой -79 6 -27 89
figure голубой
rectangle синий 8 83 -83 88
figure оранжевый
circle голубой 33 5 -83
rectangle желтый -7 -60 -73 64
circle оранжевый -24 -90 -95
figure фиолетовый
figure оранжевый
circle зеленый 40 -88 -46
triangle фиолетовый 32 -23 75 -91 1 41
figure зеленый
triangle желтый -7 95 94 76 16 93
circle голубой -83 -62 26
rectangle фиолетовый 42 54 -3 28
triangle желтый 2 -53 -24 96 -27 -37
circle синий 18 86 34
circle фиолетовый -23 -27 95
figure красный
figure синий
circle желтый -67 -53 90
triangle зеленый -72 28 30 96 -73 -2
rectangle красный -24 96 28 29
figure синий
rectangle красный -82 59 2 -8
triangle синий -45 -85 -100 -72 78 91
circle оранжевый -48 -42 -58
triangle голубой 45 56 -1 2 9 23
rectangle желтый -47 93 -46 96
rectangle голубой -57 73 -69 -15
triangle зеленый -87 97 89 -15 49 1
figure оранжевый
circle голубой 96 24 27
figure зеленый
triangle синий -90 -33 -65 -5 84 -88
triangle синий 87 -15 -94 -11 -32 -69
circle фиолетовый 70 22 76
triangle оранжевый 77 -81 -73 19 39 1
circle синий 76 82 86
triangle красный -33 63 -69 25 -36 -59
triangle оранжевый -75 67 -94 87 25 96
circle красный -62 -13 51
rectangle красный -67 -84 76 -1
circle голубой -87 94 42
figure синий
figure оранжевый
circle голубой 88 -71 66
triangle синий -95 -37 14 9 80 23
circle синий 54 -68 -67
figure оранжевый
figure желтый
circle оранжевый -42 22 -20
rectangle оранжевый -68 91 -20 -21
triangle зеленый 69 -6 -38 2 -64 71
rectangle оранжевый 46 65 91 15
circle фиолетовый -72 55 -88
rectangle красный -81 -21 97 51
figure зеленый
rectangle фиолетовый -88 -34 67 -62
triangle оранжевый 29 -47 28 66 -70 -50
rectangle синий -56 65 -49 21
figure оранжевый
rectangle красный 37 90 -78 70
rectangle желтый -80 20 25 -76
figure оранжевый
circle зеленый 28 29 -29
triangle фиолетовый 13 80 51 -56 66 -44
circle оранжевый 36 -50 -6
triangle фиолетовый -18 -88 -31 -100 -34 49
figure синий
triangle голубой -49 -46 -92 -71 -15 -61
rectangle оранжевый 67 89 -6 -15
figure желтый
rectangle голубой 37 63 95 -77
rectangle оранжевый -12 40 -90 99
rectangle оранжевый -4 57 89 -63
circle голубой 63 73 -81
figure фиолетовый
rectangle синий -26 28 -17 69
circle синий 77 -100 -8
figure голубой
triangle голубой 67 31 38 59 87 -30
figure красный
rectangle голубой -58 -43 -86 48
figure красный
triangle фиолетовый 85 1 24 -94 -6 -29
figure желтый
circle фиолетовый 75 76 19
rectangle фиолетовый -89 90 -20 -16
figure синий
circle фиолетовый -9 -98 -36
circle фиолетовый -52 72 -14
rectangle зеленый -23 -58 -73 -18
figure фиолетовый
triangle голубой -35 -52 -63 -58 3 -28
triangle зеленый -91 -42 75 -3 -45 69
rectangle зеленый 54 19 -58 74
circle красный 23 39 23
triangle голубой -9 77 -20 83 -9 15
rectangle оранжевый 50 -49 35 -33
triangle оранжевый -44 -85 -55 20 -38 59
circle зеленый 47 77 -69
triangle зеленый 83 26 26 63 36 -34
circle синий 48 -8 -10
figure синий
circle желтый 9 28 -75
figure оранжевый
figure желтый
figure фиолетовый
triangle голубой 74 33 -13 71 -11 -10
circle желтый -48 94 -67
triangle голубой -17 -72 -88 -54 36 26
rectangle голубой 38 -67 -72 77
triangle зеленый -42 -45 33 25 91 65
figure желтый
circle желтый -44 93 53
figure оранжевый
figure оранжевый
circle желтый 2 3 -52
figure фиолетовый
circle голубой 13 -5 -30
triangle голубой -71 14 12 30 28 -9
circle красный 84 58 75
circle голубой 74 -87 -54
circle фиолетовый 91 92 -62
rectangle синий 90 66 31 -61
rectangle красный 67 43 16 9
circle желтый 15 -86 38
circle фиолетовый -83 -35 24
triangle красный 5 -28 63 -17 23 41
figure голубой
triangle голубой 94 -74 2 -13 -86 88
circle желтый -81 -100 91
triangle фиолетовый 76 -61 47 -80 26 -41
circle красный -69 -46 -61
figure зеленый
rectangle фиолетовый 36 48 26 -93
figure зеленый
triangle оранжевый 77 32 93 60 59 -56
figure синий
figure фиолетовый
triangle синий 99 82 26 -46 2 -54
triangle синий -98 -9 92 48 77 80
triangle синий -23 -44 -8 -32 68 25
circle оранжевый 92 12 -23
figure зеленый
triangle голубой 27 67 -59 50 -9 -78
rectangle синий 6 -26 -13 66
triangle красный 98 28 84 14 -30 -39
circle синий -47 -67 -70
rectangle фиолетовый 46 38 -16 -69
triangle красный 29 26 100 -87 93 -82
circle зеленый 77 -28 -26
circle зеленый 66 -93 -100
figure красный
figure желтый
triangle голубой 18 61 60 -67 62 22
figure фиолетовый
rectangle оранжевый -97 -34 89 94
circle оранжевый 39 73 36
circle синий -41 -34 77
circle зеленый -12 -44 31
figure фиолетовый
rectangle синий 31 -3 82 -1
circle красный 52 33 -77
rectangle зеленый 45 21 5 93
rectangle голубой -89 17 59 53
triangle красный -69 60 10 -80 -34 51
circle оранжевый -92 25 12
rectangle синий 70 -18 34 -67
triangle фиолетовый -33 -32 -95 -34 -32 -57
circle красный -3 -43 56
triangle желтый 51 -66 -71 -52 86 -57
rectangle желтый -3 -2 -97 24
figure оранжевый
rectangle желтый -80 -99 -55 87
rectangle фиолетовый 19 -77 -30 22
circle оранжевый 82 -50 36
rectangle желтый -20 -49 -10 -3
rectangle фиолетовый -20 51 -10 46
rectangle желтый -11 -17 -73 -5
rectangle зеленый -35 46 -64 -72
triangle желтый 76 75 50 -26 74 -97
figure зеленый
triangle синий 80 75 100 -6 -70 -30
triangle оранжевый -66 -75 0 -76 -64 -15
rectangle фиолетовый -1 -29 95 -77
figure фиолетовый
triangle фиолетовый 71 92 -92 66 4 93
circle зеленый 74 -12 -24
circle голубой -19 -17 100
triangle синий 72 11 70 -90 -54 -15
rectangle фиолетовый 83 -25 64 -9
figure голубой
figure зеленый
circle желтый 6 -98 -81
rectangle зеленый -28 -30 -55 97
rectangle голубой -71 -29 30 -87
figure фиолетовый
figure желтый
triangle оранжевый -73 63 15 54 65 -61
figure голубой
rectangle фиолетовый 55 -95 50 -24
triangle желтый -89 83 89 2 -53 -59
circle фиолетовый -64 69 37
figure зеленый
figure красный
triangle зеленый -31 49 32 79 65 44
circle красный -8 -49 -7
circle синий 6 41 -49
figure оранжевый
circle оранжевый -44 -43 49
rectangle голубой 64 -32 8 -73
triangle голубой -22 60 -45 -60 -96 -45
rectangle фиолетовый 62 99 80 38
figure фиолетовый
figure красный
circle зеленый 95 48 31
rectangle зеленый 58 -13 16 89
rectangle голубой -51 -35 20 -44
circle желтый -83 33 -71
figure фиолетовый
triangle голубой -60 17 -92 68 28 -54
rectangle фиолетовый 18 -39 -97 -59
circle красный 78 49 29
rectangle зеленый 3 48 19 81
triangle оранжевый 70 32 -51 39 -26 -50
circle оранжевый 53 54 -38
figure зеленый
triangle желтый 31 92 -77 -77 -56 -75
rectangle синий -67 -74 -64 -56
rectangle голубой -52 -50 71 30
rectangle желтый -14 -55 75 55
circle голубой -74 -95 -87
rectangle синий -69 62 -28 20
circle красный -60 -91 83
circle красный -2 -61 51
triangle оранжевый -8 -100 -37 4 23 -93
circle красный 5 -19 -90
triangle голубой -38 35 32 -46 35 83
rectangle красный -56 44 82 83
figure фиолетовый
triangle фиолетовый 81 62 50 -72 -55 -86
triangle красный -20 -96 69 100 78 -42
figure голубой
figure голубой
figure зеленый
triangle оранжевый 63 21 41 -33 -63 -6
rectangle синий 61 -4 90 78
triangle красный -91 72 62 60 -16 24
rectangle голубой -78 32 54 -11
figure красный
figure фиолетовый
figure зеленый
triangle красный 55 32 58 95 86 42
triangle желтый 61 -89 -85 -34 32 21
triangle оранжевый 79 -63 15 -83 -56 50
circle оранжевый 25 40 86
rectangle фиолетовый 19 80 -8 45
figure оранжевый
figure желтый
rectangle красный -78 50 5 -33
figure синий
figure оранжевый
triangle голубой 80 -86 -20 70 32 10
rectangle оранжевый -79 -98 70 -64
circle фиолетовый 20 -13 -5
figure фиолетовый
figure голубой
figure фиолетовый
figure голубой
rectangle синий 16 -41 48 -46
figure фиолетовый
circle синий 8 -14 -37
triangle зеленый 98 -55 -92 -5 -94 66
figure оранжевый
rectangle зеленый 55 18 -98 93
triangle красный -16 -48 -50 -47 -27 65
circle оранжевый 8 -18 28
figure фиолетовый
triangle голубой -72 -70 7 72 -93 -65
triangle красный -84 -44 -78 7 51 81
triangle синий 86 25 -78 -89 76 54
triangle оранжевый 14 44 -31 13 -4 28
rectangle голубой 69 -98 42 33
rectangle оранжевый 65 89 -33 61
figure зеленый
rectangle зеленый 98 -51 30 55
rectangle фиолетовый -61 75 -57 91
circle желтый -85 -36 58
triangle красный -56 28 64 -4 -2 -54
rectangle фиолетовый 38 67 -59 23
rectangle красный 69 -67 -89 -52
rectangle голубой 10 -27 51 -62
figure фиолетовый
rectangle красный -78 -85 -100 17
rectangle желтый 61 -77 47 -34
figure зеленый
circle желтый 41 -44 -31
rectangle желтый -92 15 0 29
circle голубой 55 -24 -55
circle желтый -94 -56 23
triangle голубой -23 -59 18 -48 -21 65
figure зеленый
triangle красный 29 10 18 -100 68 -98
triangle синий -2 -36 39 2 -96 -47
circle синий 85 -57 50
circle синий 98 -71 -16
rectangle синий -20 -54 93 55
triangle желтый -51 -49 -84 -89 22 69
triangle фиолетовый -59 10 -84 89 38 18
circle желтый 12 56 88
rectangle синий -14 -31 -11 92
rectangle фиолетовый -14 -2 41 63
circle желтый -94 -49 68
figure синий
circle красный -20 74 70
triangle красный 3 -22 -16 67 35 -19
circle красный 75 -99 -68
figure фиолетовый
triangle красный 49 -62 -19 70 40 45
figure оранжевый
triangle фиолетовый 54 83 -83 88 -43 17
circle желтый -87 -28 -20
circle фиолетовый -56 -24 -17
rectangle синий -58 -88 17 67
figure зеленый
circle голубой 44 35 -79
triangle зеленый -55 -24 5 72 -82 -38
circle голубой -28 26 -85
figure зеленый
circle оранжевый 82 -82 82
triangle желтый 66 49 72 -36 -77 62
triangle голубой -7 92 -11 13 -89 -66
circle синий -100 38 20
rectangle красный -26 -86 -18 96
figure оранжевый
rectangle синий 1 -29 -20 11
figure оранжевый
circle оранжевый 25 -24 10
figure желтый
rectangle голубой 77 68 91 86
figure зеленый
triangle красный 71 63 -65 47 -74 57
figure красный
rectangle желтый 11 54 -56 89
circle фиолетовый -100 -62 61
circle синий 88 -46 18
circle желтый 67 -27 20
circle оранжевый -12 -4 7
rectangle голубой -41 -12 5 -87
rectangle фиолетовый 63 60 -11 100
rectangle красный -17 -81 -53 90
figure фиолетовый
rectangle зеленый 87 49 -81 50
circle оранжевый -61 -83 -85
circle желтый 2 16 21
rectangle оранжевый -18 68 88 -16
triangle красный -22 -97 -88 -63 -66 -47
rectangle фиолетовый -78 -37 32 81
triangle желтый -93 -8 -39 -7 -54 18
rectangle синий 2 -92 89 73
triangle зеленый 60 -75 43 27 83 -42
triangle фиолетовый -25 59 -80 90 -96 -25
triangle зеленый -8 -68 52 20 -17 -91
figure красный
figure желтый
figure зеленый
triangle красный 30 38 -24 -52 -25 -82
rectangle красный 51 16 -66 96
rectangle оранжевый 26 -49 1 61
triangle синий 91 2 7 72 21 -47
circle синий -50 24 -33
circle синий -88 -71 -35
rectangle желтый -11 -1 -51 -21
rectangle желтый 31 -30 -51 -62
rectangle зеленый 20 -14 -59 -35
triangle красный 20 -14 77 47 0 63
triangle фиолетовый -4 -30 -44 70 -87 40
figure зеленый
triangle фиолетовый -96 -11 13 9 53 99
figure синий
circle голубой -40 18 -48
circle синий 12 -17 -91
triangle синий 6 62 -85 -4 -46 46
triangle оранжевый -87 68 -79 38 64 -10
circle синий 39 -86 59
circle синий -25 -20 9
rectangle желтый 26 7 69 -19
triangle оранжевый -28 99 -1 70 -43 -15
triangle красный 40 -9 -41 6 -88 57
circle синий -63 -61 35
figure зеленый
triangle зеленый 86 52 31 93 -6 -67
figure голубой
triangle красный -43 -84 -61 96 -21 -90
triangle желтый 97 51 5 -40 -38 -71
figure голубой
circle синий -30 46 71
triangle фиолетовый -50 -62 5 9 76 67
triangle оранжевый -83 81 -34 31 54 -90
triangle красный 15 16 -37 -7 -54 31
triangle фиолетовый -62 50 71 -98 -4 21
circle красный 69 -31 48
circle красный -21 -47 -54
circle зеленый -70 76 48
triangle голубой -10 -15 -83 28 -61 21
rectangle оранжевый -58 97 -3 -27
figure голубой
circle красный 80 84 49
circle оранжевый -2 -41 -54
rectangle голубой -85 7 69 8
triangle голубой 74 -78 93 -89 47 -10
figure оранжевый
triangle оранжевый -70 81 -11 -54 -8 -50
circle зеленый 62 59 77
figure красный
figure зеленый
triangle желтый -55 -13 -84 -2 6 46
rectangle зеленый 12 49 20 -78
triangle голубой -22 -24 -80 97 84 -94
circle фиолетовый -23 46 0
triangle оранжевый 93 85 4 83 -87 7
figure синий
figure оранжевый
figure фиолетовый
circle зеленый 82 37 45
rectangle желтый 0 70 54 -99
circle синий -91 6 -42
circle красный 84 -33 -54
figure красный
rectangle голубой 63 -85 62 12
rectangle голубой -84 -81 100 91
triangle красный 40 -45 61 -23 -3 -57
circle оранжевый -31 54 -79
triangle синий 77 42 42 -48 -19 42
circle фиолетовый 84 -63 -94
rectangle синий -92 -98 -37 18
circle синий 39 -78 -27
circle красный -59 -38 -31
triangle оранжевый -97 -9 -48 -14 -100 44
rectangle красный -3 -1 91 -74
triangle фиолетовый -71 55 -77 -34 88 -44
triangle синий -76 84 69 -8 24 19
rectangle голубой -36 -76 40 70
figure зеленый
circle фиолетовый -12 -100 -81
circle синий -67 48 72
circle зеленый 56 -60 36
figure красный
triangle синий 45 72 -59 42 -21 57
circle оранжевый -51 80 46
rectangle фиолетовый 33 28 47 97
rectangle зеленый 60 -58 -9 21
rectangle желтый 51 40 73 30
circle синий 30 -12 -92
triangle зеленый 41 64 -29 -14 82 100
rectangle фиолетовый 23 -89 15 -6
triangle желтый 69 33 12 12 -36 75
rectangle оранжевый 9 70 -24 -53
figure красный
figure красный
figure желтый
rectangle фиолетовый -73 100 -8 28
rectangle фиолетовый -71 73 55 -83
triangle голубой 91 -56 56 76 41 -61
rectangle голубой 100 72 43 52
figure голубой
rectangle синий 48 -22 -41 -24
rectangle желтый 71 100 42 -9
circle голубой 70 35 -83
figure желтый
figure фиолетовый
circle фиолетовый 2 64 -32
rectangle синий 90 -87 -54 -82
triangle синий -90 -85 4 -73 -44 48
rectangle желтый 98 65 97 57
rectangle голубой -27 -62 90 -20
figure красный
triangle синий 80 -91 -15 23 22 34
circle синий -75 11 89
rectangle голубой -47 -96 -71 35
triangle красный 10 -26 -60 -24 -80 14
rectangle фиолетовый 57 -58 43 81
figure желтый
figure желтый
circle красный 10 -63 13
figure синий
circle оранжевый 58 32 -49
circle желтый -18 -67 42
figure голубой
triangle оранжевый 45 -66 21 -70 -46 -59
rectangle голубой -4 81 81 25
circle красный 52 37 60
circle фиолетовый 63 -16 9
triangle синий -46 30 -12 72 -89 -24
figure желтый
triangle фиолетовый -97 -100 91 49 72 39
figure голубой
rectangle зеленый 82 77 99 31
circle зеленый 74 96 77
figure фиолетовый
triangle синий 85 -31 80 74 -69 49
triangle синий 5 -51 -14 24 -31 100
rectangle синий -91 80 -85 25
triangle желтый -57 -81 -24 -41 -46 11
figure оранжевый
circle красный -49 65 -29
figure красный
circle оранжевый -48 28 100
circle синий 40 52 24
circle зеленый -50 -53 -48
circle оранжевый 43 -63 95
triangle синий 47 -48 -82 84 -23 -97
figure зеленый
figure фиолетовый
rectangle фиолетовый 78 -22 96 59
rectangle фиолетовый -64 -5 59 -9
figure зеленый
rectangle фиолетовый 90 -1 -23 -54
figure красный
figure красный
figure синий
triangle зеленый -4 -21 40 -45 99 -13
triangle оранжевый 50 -55 18 20 95 32
circle желтый 92 -90 75
rectangle синий 27 -1 62 -23
circle желтый 48 -96 -6
triangle фиолетовый -11 90 61 11 22 -53
rectangle синий -16 62 -69 86
figure желтый
rectangle фиолетовый -24 -71 -20 -97
triangle желтый -17 42 -56 30 -92 -88
circle синий -14 35 91
triangle фиолетовый -18 38 -75 -79 -92 -61
triangle фиолетовый -31 -35 -5 50 -58 -64
circle оранжевый 45 -65 -73
circle оранжевый 45 -39 -64
rectangle оранжевый 84 -72 -39 10
rectangle оранжевый -12 -23 60 94
triangle фиолетовый 6 -97 -18 -67 -42 -4
rectangle голубой 62 -76 78 -99
rectangle голубой -87 -56 0 75
triangle оранжевый 16 -32 83 -4 -70 -38
circle зеленый 90 30 72
rectangle фиолетовый -1 -79 36 70
figure фиолетовый
triangle синий 4 -52 -84 55 -73 23
rectangle голубой -62 38 9 -93
rectangle красный 45 90 -77 -71
rectangle голубой -72 81 16 -24
circle голубой 33 29 -63
triangle желтый -26 -66 -42 -87 76 -4
circle красный -45 56 -75
triangle оранжевый 72 -100 -62 71 88 -29
rectangle фиолетовый 91 -63 -100 11
rectangle красный -23 56 -72 62
rectangle фиолетовый -24 -74 -85 47
figure синий
figure фиолетовый
triangle оранжевый 64 -88 17 46 -15 -49
rectangle голубой 61 -54 55 56
figure красный
figure желтый
circle фиолетовый -66 99 82
figure красный
rectangle красный 59 30 15 94
figure фиолетовый
triangle оранжевый -54 -30 -11 14 -79 86
circle желтый 65 19 -79
rectangle желтый -98 -85 -61 33
circle оранжевый 2 4 -51
triangle фиолетовый 66 -77 -18 10 -81 -37
circle желтый -24 20 -1
figure оранжевый
figure красный
circle красный -2 -71 -73
triangle желтый 35 -94 -92 13 4 83
rectangle синий 77 52 57 82
figure красный
rectangle синий -9 30 -20 49
figure голубой
triangle желтый -50 -31 -59 -45 -64 41
rectangle красный 60 -64 -7 37
rectangle красный 21 -29 80 83
figure оранжевый
circle голубой 50 41 54
circle фиолетовый -79 -85 25
circle фиолетовый 60 -99 -52
figure синий
rectangle синий -77 -47 10 -23
triangle голубой -46 87 -37 2 -1 48
triangle оранжевый 23 -56 46 -61 84 52
triangle зеленый 87 -81 79 -33 -38 7
figure синий
figure голубой
rectangle голубой 94 -50 -48 -44
triangle зеленый -77 76 12 -11 9 54
rectangle красный -81 50 -9 2
circle зеленый -2 -22 91
triangle голубой 15 -17 -76 -76 81 3
rectangle красный 44 20 34 48
triangle желтый -77 -17 -33 43 -77 -28
figure желтый
rectangle оранжевый -80 -51 68 -69
triangle оранжевый 14 77 99 64 48 67
figure фиолетовый
figure красный
rectangle фиолетовый -66 -61 -5 22
figure голубой
circle синий 55 -47 -76
rectangle фиолетовый 61 -40 -41 98
figure зеленый
triangle красный 9 8 -39 -61 89 28
rectangle голубой -2 73 -41 91
figure голубой
figure фиолетовый
triangle фиолетовый -20 -1 -67 -82 17 29
triangle желтый 46 -54 21 -49 -83 -5
circle желтый 89 -16 -87
circle голубой -8 99 -40
figure желтый
circle желтый -52 -44 -75
circle голубой 84 56 60
circle фиолетовый 87 -36 -83
figure фиолетовый
circle желтый 24 -45 -70
triangle красный 73 90 84 5 18 -77
rectangle фиолетовый -16 -3 -86 -42
triangle синий 89 66 68 -42 -1 73
triangle зеленый 56 75 21 -50 49 -72
circle голубой -81 55 -97
triangle синий -88 -47 30 64 -56 -77
rectangle желтый 6 91 74 52
figure синий
rectangle синий -85 -85 32 -20
circle оранжевый 96 -22 -38
figure фиолетовый
rectangle зеленый 56 83 -66 4
figure зеленый
figure красный
figure фиолетовый
triangle зеленый 44 -74 1 -52 73 56
triangle фиолетовый 22 5 -73 60 -39 -35
triangle голубой -87 21 -79 -100 90 50
triangle оранжевый -75 80 35 78 -33 67
rectangle синий -8 -64 97 58
circle синий 67 -9 -36
circle оранжевый -49 76 -3
circle зеленый 95 90 41
figure желтый
triangle зеленый 75 74 -21 49 100 -47
triangle синий -97 -81 93 45 73 -19
figure зеленый
circle зеленый -62 79 -46
triangle оранжевый -19 -52 -65 37 -97 26
circle желтый 91 70 -19
figure желтый
circle красный -75 -43 20
triangle оранжевый 48 54 -75 -63 -79 -16
rectangle желтый 10 85 67 37
triangle красный -93 12 72 64 -99 5
rectangle зеленый -49 57 17 74
circle желтый -31 77 75
triangle фиолетовый 71 -94 -15 -59 34 -16
circle оранжевый 17 69 15
figure фиолетовый
rectangle фиолетовый 7 -30 -18 71
figure красный
triangle желтый 66 -95 9 95 -28 -99
rectangle голубой 2 -93 -72 28
rectangle синий -79 -92 -16 -41
circle голубой -68 3 67
triangle синий 68 48 -78 49 87 -85
triangle желтый -47 -43 8 56 10 -22
circle голубой -50 2 56
triangle красный -33 83 -37 41 42 -45
rectangle оранжевый -99 16 38 42
circle зеленый -22 84 21
circle оранжевый -54 70 84
circle зеленый -50 18 19
rectangle красный 49 -90 62 96
rectangle желтый 24 -33 -65 -13
triangle зеленый -97 83 79 78 -13 -87
rectangle синий -91 7 -8 41
figure фиолетовый
figure голубой
triangle голубой -35 22 -84 32 87 -77
triangle голубой -23 40 -30 17 43 98
rectangle красный -16 81 76 87
figure синий
triangle синий -58 -52 63 -51 32 37
triangle голубой 4 -55 -71 -62 -77 7
rectangle красный 20 90 -84 29
figure красный
triangle синий 72 43 43 -72 -2 -48
figure фиолетовый
triangle голубой 23 -100 -92 3 58 43
rectangle голубой -83 21 -66 90
rectangle оранжевый -15 25 24 -32
figure оранжевый
figure оранжевый
figure желтый
circle оранжевый -77 -50 -46
circle голубой 35 -5 43
rectangle синий 29 12 -82 78
rectangle зеленый -62 -75 -52 30
rectangle желтый -48 -71 50 100
rectangle голубой -95 78 -97 -14
figure синий
triangle голубой 0 -28 28 56 88 -39
rectangle желтый 39 79 41 37
figure фиолетовый
circle оранжевый -59 68 62
triangle синий 14 28 84 14 7 71
figure зеленый
rectangle синий -10 15 -94 81
circle красный -28 19 -37
figure красный
triangle красный 37 88 74 77 -56 21
triangle голубой -75 -34 -38 -35 -83 56
rectangle оранжевый -78 9 22 -23
circle красный 51 -53 88
figure фиолетовый
triangle синий 21 12 -2 -16 14 92
figure голубой
rectangle голубой -75 41 -59 -63
rectangle красный 42 -71 -22 9
triangle синий -52 -53 17 53 66 78
rectangle оранжевый 66 -71 29 -80
circle синий 39 81 32
rectangle желтый 40 14 -51 23
circle оранжевый 14 28 -52
triangle зеленый 68 96 65 72 5 -60
figure желтый
figure синий
rectangle красный -29 -28 -47 22
circle фиолетовый 69 52 -48
rectangle фиолетовый 78 -13 86 -12
circle фиолетовый -44 -2 -21
rectangle красный -41 -77 43 -24
figure фиолетовый
figure синий
figure желтый
circle желтый -47 -35 -21
triangle синий 16 32 77 66 -66 -74
triangle голубой -2 45 11 54 5 40
triangle оранжевый 2 -45 79 -14 50 -96
rectangle зеленый 63 -31 -47 -42
rectangle желтый 78 7 -79 -6
figure красный
circle голубой 63 5 -73
circle красный 24 -91 66
rectangle синий 2 -47 -57 53
rectangle голубой -23 24 46 65
circle желтый 25 -30 9
circle красный 81 -61 59
circle голубой 91 64 37
triangle фиолетовый -58 -63 -49 30 59 -67
triangle голубой 67 91 76 -67 -53 50
triangle зеленый 55 30 95 8 -48 38
triangle красный -74 -60 48 5 -24 95
triangle голубой 64 71 77 -73 12 -7
rectangle фиолетовый -15 -26 -7 -75
figure желтый
figure голубой
triangle красный 42 -66 -89 -74 -12 -29
rectangle фиолетовый 44 79 -100 -22
triangle красный 45 88 -5 -44 59 -51
triangle фиолетовый -66 -1 27 -52 86 -57
figure желтый
circle синий 15 77 14
figure зеленый
figure оранжевый
circle фиолетовый -53 45 89
rectangle зеленый 85 11 71 -97
rectangle красный 9 98 9 25
figure зеленый
figure оранжевый
triangle зеленый 9 95 35 56 -63 10
rectangle красный -77 81 -98 55
rectangle голубой 8 -12 -84 85
triangle голубой 68 -37 13 7 80 6
figure желтый
triangle оранжевый 56 17 -18 78 88 43
figure зеленый
circle фиолетовый -50 -18 -53
circle желтый -37 5 -20
figure голубой
rectangle оранжевый -79 24 74 -3
triangle зеленый 6 17 -27 72 16 49
triangle синий -16 -55 -84 -45 -33 58
rectangle зеленый 90 -4 22 -65
rectangle голубой 62 40 74 50
circle оранжевый -12 87 41
figure оранжевый
figure желтый
figure зеленый
triangle красный 92 -97 -20 90 51 -51
circle синий -72 75 -5
figure голубой
figure оранжевый
circle оранжевый -76 85 -93
rectangle голубой -34 93 56 64
circle синий 66 -88 19
rectangle зеленый 85 -4 -9 -93
figure голубой
triangle желтый -52 -49 -74 87 54 67
figure синий
rectangle голубой 18 -28 56 93
rectangle оранжевый -62 -29 93 20
rectangle синий 7 72 -57 -79
triangle голубой -70 59 89 -54 -86 84
rectangle синий -25 26 21 -83
figure голубой
rectangle синий -60 -46 56 2
triangle оранжевый 57 -60 -23 2 -41 -100
figure голубой
circle голубой 78 0 72
rectangle голубой -42 -47 -93 -7
triangle голубой -21 84 46 55 -14 -55
circle зеленый -74 -82 88
circle оранжевый -46 -49 76
circle фиолетовый -60 -67 -57
rectangle зеленый 28 -27 -54 -3
triangle красный -16 57 15 19 -6 91
triangle голубой 100 -58 -93 97 80 -57
circle красный 84 65 -60
triangle красный 66 33 0 12 -85 29
circle красный 65 31 87
rectangle голубой -76 -37 -22 9
circle фиолетовый -56 -69 27
figure голубой
circle оранжевый -2 42 38
circle синий 33 -18 -51
figure голубой
rectangle фиолетовый -86 65 9 95
figure синий
figure синий
rectangle голубой -64 -6 58 98
circle желтый -23 -82 -97
rectangle голубой -39 48 -43 -10
rectangle зеленый 81 -91 89 58
circle красный -26 -9 14
rectangle красный 59 -14 -29 -53
triangle голубой -88 -83 82 21 -18 41
triangle оранжевый 58 -46 13 50 -33 62
triangle фиолетовый 39 1 69 -29 -33 -2
figure красный
triangle зеленый -51 -6 13 84 -66 -7
circle фиолетовый 31 -77 91
figure фиолетовый
figure голубой
triangle голубой -77 -50 -100 47 32 76
circle голубой 9 85 -88
circle фиолетовый 80 97 12
circle синий -59 80 -78
figure оранжевый
circle оранжевый 21 -25 -5
triangle голубой 8 -73 -6 52 -45 37
rectangle красный -41 80 -59 -67
circle оранжевый 59 39 55
figure оранжевый
figure желтый
triangle зеленый 38 -55 -60 -11 -75 38
rectangle синий -58 -57 -52 -69
figure синий
triangle оранжевый 75 -8 40 -86 -21 -20
rectangle оранжевый -27 -69 81 -70
circle голубой -11 -12 -35
rectangle голубой 85 -76 -68 -70
triangle красный 40 82 31 95 7 69
rectangle голубой 49 23 45 95
circle оранжевый -13 -53 -16
circle фиолетовый 88 -4 -62
rectangle красный 49 -95 -60 -27
triangle фиолетовый -37 12 -67 -33 12 -80
triangle голубой 18 27 -47 -75 74 -92
triangle красный 67 -76 -66 -96 90 -4
figure зеленый
circle красный 29 100 98
figure оранжевый
circle желтый -78 26 -3
figure фиолетовый
rectangle синий -31 25 53 -24
triangle зеленый 40 7 29 89 92 22
triangle оранжевый 82 59 28 -43 74 -75
rectangle зеленый -28 54 -10 47
rectangle зеленый -91 28 38 -99
triangle голубой 33 23 -7 16 -2 35
rectangle синий -84 -55 -85 -67
triangle красный 17 80 92 -77 40 -56
figure синий
triangle красный 33 -48 -80 79 54 -69
triangle синий 87 -99 13 -66 -95 -4
figure желтый
triangle голубой 72 6 -53 -82 31 -74
rectangle оранжевый 36 96 32 61
triangle зеленый 57 -36 -90 -37 57 -48
circle оранжевый 7 91 8
figure зеленый
circle голубой -94 -90 64
circle зеленый -48 -75 -42
circle синий -68 36 -48
figure оранжевый
